<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="E0R-6J-xc3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Front page-->
        <scene sceneID="9Uy-ya-3Kc">
            <objects>
                <tableViewController title="Front page" id="E0R-6J-xc3" customClass="FrontPageTableViewController" customModule="Hakkeri" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="N5Q-YM-GVf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.90156599552572692" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoryCell" id="kQH-pc-deF">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kQH-pc-deF" id="3Gq-vo-4sC">
                                    <frame key="frameInset" width="375" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRJ-na-lIx">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bugzilla.mozilla.org" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zf1-08-vrd">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="7 hours ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fj-zS-bc2">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLAC support in Firefox 51" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qym-NX-Ngx">
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zf1-08-vrd" secondAttribute="bottom" id="272-z7-rgB"/>
                                                <constraint firstItem="Qym-NX-Ngx" firstAttribute="top" secondItem="bRJ-na-lIx" secondAttribute="top" id="3GE-sL-0vi"/>
                                                <constraint firstItem="Qym-NX-Ngx" firstAttribute="leading" secondItem="bRJ-na-lIx" secondAttribute="leading" id="KIk-ne-waA"/>
                                                <constraint firstItem="zf1-08-vrd" firstAttribute="leading" secondItem="bRJ-na-lIx" secondAttribute="leading" id="MdP-ey-VCA"/>
                                                <constraint firstAttribute="trailing" secondItem="Qym-NX-Ngx" secondAttribute="trailing" id="XPD-4o-FV1"/>
                                                <constraint firstAttribute="trailing" secondItem="2Fj-zS-bc2" secondAttribute="trailing" id="ipO-1k-3ao"/>
                                                <constraint firstAttribute="bottom" secondItem="Qym-NX-Ngx" secondAttribute="bottom" constant="10" id="mc9-dE-Ebq"/>
                                                <constraint firstAttribute="bottom" secondItem="2Fj-zS-bc2" secondAttribute="bottom" id="wL7-hj-MSg"/>
                                                <constraint firstItem="2Fj-zS-bc2" firstAttribute="leading" secondItem="zf1-08-vrd" secondAttribute="trailing" constant="14" id="x8d-5W-qhN"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bRJ-na-lIx" firstAttribute="top" secondItem="3Gq-vo-4sC" secondAttribute="top" constant="15" id="Rc6-zF-bAu"/>
                                        <constraint firstItem="bRJ-na-lIx" firstAttribute="leading" secondItem="3Gq-vo-4sC" secondAttribute="leading" constant="15" id="Ubk-0x-f3Y"/>
                                        <constraint firstAttribute="bottom" secondItem="bRJ-na-lIx" secondAttribute="bottom" constant="15" id="syF-iu-Eqr"/>
                                        <constraint firstAttribute="trailing" secondItem="bRJ-na-lIx" secondAttribute="trailing" constant="15" id="vi6-0g-JDr"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="E0R-6J-xc3" id="kNW-8d-pSL"/>
                            <outlet property="delegate" destination="E0R-6J-xc3" id="yjX-by-WBg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLG-Am-cHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.79999999999995" y="113.79310344827587"/>
        </scene>
    </scenes>
</document>
